{
    "name": "employees-data-access",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/employees/data-access/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/employees/data-access/**/*.{ts,tsx,js,jsx}"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/employees/data-access"],
            "options": {
                "jestConfig": "libs/employees/data-access/jest.config.ts",
                "passWithNoTests": true
            }
        }
    }
}
