{
    "name": "shared-ui-web",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/shared/ui-web/src",
    "projectType": "library",
    "tags": ["scope:shared", "type:ui", "platform:web"],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/shared/ui-web/**/*.{ts,tsx,js,jsx}"]
            }
        }
    }
}
