{
  "extends": "../tsconfig.tools.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/tools/dynamo-migration",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts"
  ]
}
